<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu</title>
    <script src="/src/index.ts" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <button id="start">Start</button>
    <button id="restart">Restart</button>
    <ul>
        <li><button id="easy">Easy</button> </li>
        <li><button id="medium">Medium</button> </li>
        <li><button id="hard">Hard</button> </li>
    </ul>
    

    
</body>
</html>